.contentBox {
  .container {
    min-height: 95vh;
    background: url(../../assets/img/backgroud/backgroud-index.png);

    .content {
      //展示
      padding: 1em;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;

      .title {
        width: 100%;
        font-size: 2.5em;
        font-weight: 500;
      }
      .signature {
        width: 100%;
        margin-top: 0.5em;
        font-size: 1em;
      }
      .info {
        position: relative;
        width: 100%;
      }
      .more {
        div{
          margin: 0.5em 0;
        }
        .element {
          margin: 0 0.5em;
          padding: 0.1em;
          border-radius: 5px;
          border: 2px solid rgba(0, 0, 0, 0.473);
          transition: 0.5s;
          cursor: pointer;
        }
        .element:hover{
          border: 2px solid rgba(0, 0, 0, 0.812);
        }
        .function{
          margin: 0 0.5em;
          .svg{
            transition: 0.5s;
          }
        }
        .function:hover{
          svg{
            scale: 1.5;
          }
        }
      }
      .author {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        .icon {
          width: 10em;
          height: 10em;
          margin: 0.5em 0;
          border-radius: 100%;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          background-color: aqua;
        }
        span {
          padding: 0 1em;
        }
      }
    }
  }
}
