.forumBox {
  .input {
    width: 100%;
    bottom: 0;

    .left {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-content: space-around;
      span {
        width: 2em;
        height: 2.5em;
      }
    }

    .right {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column-reverse;
      align-content: space-around;
      span {
        width: 2em;
        height: 1.5em;
      }
    }
  }
  .target{
    text-align: center;
    span{
      margin: auto 0.5em;
      span{
        color: #3fc4c2;
      }
    }
  }
  .forum {
    margin-top: 1em;
    .comment {
      span,
      p {
        margin-left: 0.5em;
      }
      display: flex;
      font-size: 1em;
      .icon {
        width: 5em;
        height: 5em;
        margin: auto;
        border-radius: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: darkolivegreen;
      }
      .body {
        font-size: 1.1em;
      }
      .children {
        height: auto;
        min-height: 16vh;
        max-height: 30vh;
        padding: 10px;
        resize: vertical; /* 设置元素的高度可调整 */
        overflow: auto;

        .child {
          display: flex;
          font-size: 0.8em;
          flex-direction: row;
          align-items: center;
          margin: 1em 0;

          .icon {
            width: 3em;
            height: 3em;
            margin: auto;
            border-radius: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: darkolivegreen;
          }
          .parent {
            color: #3fc4c2;
          }
          .body {
            font-size: 1em;
          }
        }
      }

      .children::-webkit-scrollbar {
        width: 4px;
      }
      .children::-webkit-scrollbar-thumb {
        background-color: rgb(84, 92, 100);
        border-radius: 2px;
      }
      .children::-webkit-scrollbar-track {
        background-color: rgb(150, 150, 150);
      }
    }
  }
}
