.indexBox {
  .container {
    min-height: 95vh;
    background: url(../../assets/img/backgroud/backgroud-index.png);

    //公告栏
    .inform {
      p {
        margin-right: 1em;
      }
    }
    //用户
    .user {
      margin-bottom: 0.5em;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: space-around;
      justify-content: space-around;
      align-items: center;

      .icon {
        width: 10em;
        height: 10em;
        margin: 0.5em auto;
        border-radius: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: aqua;
      }
    }

    //日历
    .calender {
      margin: 0.5em 0;
      padding-top: 1em;
      padding-bottom: 1em;
    }

    //标签云
    .tagCloud {
      margin: 0.5em 0;
      display: flex;
      flex-direction: column;
      span {
        margin: auto;
      }
      .cloudBox {
        min-width: 10em;
        min-height: 20em;
      }
    }
    //分类云
    .classifyCloud {
      margin: 0.5em 0;
      display: flex;
      flex-direction: column;
      span {
        margin: auto;
      }
      .cloudBox {
        min-width: 10em;
        min-height: 20em;
      }
    }
  }
}
