.dbankBox {
  .container {
    min-height: 95vh;
    background: url(../../assets/img/backgroud/backgroud-index.png);

    .body{
      .button{
        margin-top: 0.5em;
        span{
          margin-right: 1em;
        }
      }
    }
  }
}
