.pigeonholeBox {
  .container {
    min-height: 95vh;
    background: url(../../assets/img/backgroud/backgroud-index.png);

    .left {
      .article {
        padding: 0.5em;
        .frame {
          cursor: pointer;
        }
      }
    }
  }
}
