.box {

  .container{
    background: url(../../assets/img/backgroud/backgroud-index.png);
    
  }

  //公告栏
  .notice {
    //展示
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;

    margin-top: 1vh;

    p{
      margin-right: 1em;
    }
  }

  .body{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
  }
}
