.writeBox {
  .container {
    min-height: 95vh;
    background: url(../../assets/img/backgroud/backgroud-index.png);
    .from {
      margin-bottom: 0.5em;
      .save {
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
      }
    }
    .mdEditor {
      .md {
        height: 30em;
      }
    }
  }
}
