* {
  *::-webkit-scrollbar {
    width: 10px;
  }
  *::-webkit-scrollbar-thumb {
    background-color: rgb(84, 92, 100);
    border-radius: 2px;
  }
  *::-webkit-scrollbar-track {
    background-color: rgb(150, 150, 150);
  }
}

body {
  margin: 0px;
  width: 100%;
  background-color: bisque;
  z-index: -999;

  .is-link:hover {
    color: rgb(63, 196, 194) !important;
  }

  .click {
    cursor: pointer;
  }
  .click:hover {
    border-bottom: solid 1px black;
  }
  .header {
    padding: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;

    margin-top: 1vh;
  }
  .center {
    text-align: center;
  }
  //选择器
  .el-popper.is-light {
    background-color: rgba(240, 240, 240, 1);

    .hover {
      background-color: rgba(185, 185, 185, 1);
    }
  }
  .el-scrollbar__wrap {
    ul {
      .selected {
        color: #3fc4c2;
      }
    }
  }
  .el-popper__arrow::before {
    background-color: rgba(0, 0, 0, 0.402) !important;
    border-radius: 100% !important;
    box-shadow: var(--el-box-shadow-light) !important;
  }
}

#app {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: seagreen;
  z-index: -999;
}
#app {
  min-width: 1080px;
}
