.el-dialog {
  --el-dialog-width: 20em;
  display: flex;
  border-radius: 1em !important;
  flex-direction: column;
  .close {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .title {
      font-size: 1.2em;
    }
    .click {
      border: none;
      font-size: 1.1em;
    }
  }
  .button{
    margin-top: 0.5em;
  }
  .el-row {
    width: 100%;
    .button {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
    }
  }
}