.el-input {
  --el-disabled-bg-color: rgba(0, 0, 0, 0);
  // 输入框
  .el-input__wrapper {
    padding: 0.1em 0;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-bottom: solid 1px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: none !important;
    --el-select-input-focus-border-color: rgba(0, 0, 0, 0);
  }
  // 输入框底部动画
  .el-input__wrapper::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: rgba(15, 118, 162, 0.991);
    transition: 1s;
  }
  // 输入框底部动画
  .el-input__wrapper:hover::before {
    width: 100%;
  }
  // 表单清空按钮
  .el-input__suffix {
    .el-input__suffix-inner {
      .el-icon,
      .el-input__icon,
      .el-input__clear {
        font-size: 1em;
      }
    }
  }
}
