.el-radio-group {
  .el-radio__input.is-checked .el-radio__inner {
    border-color: #3fc4c2;
    background: #3fc4c2;
  }
  .el-radio__inner:hover {
    border-color: #3fc4c2;
  }
  .el-radio__input.is-checked + .el-radio__label {
    color: var(--el-radio-text-color);
  }
}