.el-select {
  width: 100%;
  .el-select__tags{
    pointer-events: none;
    .el-tag{
      pointer-events: all;
    }
  }
  .el-tag--info {
    background-color: rgba(0, 0, 0, 0.1) !important;
  }
  .el-input__inner {
    cursor: text;
  }
  .el-select__input {
    margin-left: 0 !important;
  }
}
.selected{
color: #606266 !important;
}
//选择器
.el-popper {
  background-color: rgba(240, 240, 240, 1);

  .hover {
    background-color: rgba(185, 185, 185, 1);
  }
}
.el-popper__arrow::before {
  background-color: rgba(0, 0, 0, 0.402) !important;
  border-radius: 100% !important;
  box-shadow: var(--el-box-shadow-light) !important;
}
