.el-table{
  --el-table-row-hover-bg-color:transparent;
  .el-table__cell{
    background-color: transparent !important;
  }
}
/*最外层透明*/
.el-table, .el-table__expanded-cell{
  background-color: transparent;
}
/* 表格内背景颜色 */
.el-table th,
.el-table tr,
.el-table td {
  background-color: transparent;
}