.el-textarea {
  padding: 0.1em 0;
  background-color: rgba(255, 255, 255, 0) ;
  border: none;
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  box-shadow: none !important;
  --el-input-focus-border-color: #3fc4c2;

  .el-textarea__inner {
    box-shadow: none !important;
    background-color: rgba(255, 255, 255, 0) !important;
  }
}
// 输入框底部动画
.el-textarea::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: rgba(15, 118, 162, 0.991);
  transition: 1s;
}
// 输入框底部动画
.el-textarea:hover::before {
  width: 100%;
}
