.el-row {
  min-width: 100%;
}
.el-menu {
  .is-active {
    color: #fff !important;
    --el-menu-active-color: #3fc4c2;
  }
}

.el-tabs {
  .el-tabs__active-bar {
    background-color: #3fc4c2;
  }
}