.toolBoxesBox {
  .toolboxes {
    width: 5vh;
    min-height: 5vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    bottom: 5vh;
    right: 5vh;
    z-index: 99999;
    pointer-events: none;

    .tool {
      height: 5vh;
      margin: 0.5em 0;
      display: flex;
      border-radius: 100%;
      box-shadow: 0 2px 5px -1px rgb(9 2 4 / 80%);
      cursor: pointer;
      pointer-events: all;
      justify-content: space-around;
      align-items: center;

      .svg-inline--fa {
        color: rgba(0, 0, 0, 0.666);
        height: 50%;
      }

      span {
        margin: auto;
      }
    }
  }
}
