.screen_box {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100%;
  background: url(../../assets/img/backgroud/backgroud-screen.jpg) bottom
    no-repeat scroll;
  background-size: cover;
  z-index: -1;

  #tsparticles {
    canvas {
      background-color: rgba(183, 64, 64, 0);
    }
  }
}
.screen_shade {
  position: relative;
  display: flex;
  height: 88vh;
  width: 100%;
}
