#login_background {
  position: fixed;
  width: 100%;
  height: 100%;
  background: url(../../assets/img/backgroud/backgroud-login.png) no-repeat
    center;
    background-size: cover;
    z-index: -1;
}
#login_container {
  position: absolute;
  width: 100%;
  height: 100%;
}
#login_from {
  //定位
  position: absolute;
  width: 20em;
  height: 20em;

  //居中
  margin: 30vh auto;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;

  //透明度
  background-color: rgba(255, 255, 255, 0.5);

  #title {
    //定位
    text-align: center;
    margin: 0.5em 0 1em 0;
    //字体风格
    font-size: 1.6em;
    font-weight: 700;
    color: #158fc5;
  }

  // 表单
  #login_form {
    padding: 0px 2em;
    --el-component-size: 1.5em;
    --el-font-size-base: 1.5em;

    // 表单元素
    .el-form-el-form-item,
    .asterisk-left {
      margin-bottom: 1.2 em;

      // 输入框标题
      .el-form-item__label {
        margin-bottom: 0;
        font-size: 1em;
      }

      // 元素居中
      .el-form-item__content {
        justify-content: center;
        font-size: 0.7em;

        // 提交按钮
        .el-button--primary{
          height: 2em;
        }
        .el-button,
        .el-button--primary {
          width: 70%;
          padding: 0px 15px;
          border-radius: 20px;
          border: none;
          transition: 0.3s;
          --el-button-bg-color: rgb(21, 143, 197);
          --el-button-hover-bg-color: #1174a0;

          //按钮内容
          span {
            font-size: 1em;
            font-weight: 650;
          }
        }

        //错误消息
        .el-form-item__error{
          left: auto;
          right: 0;
          font-size: 1em;
        }
      }
    }

    // 并排按钮
    .button_float {
      .el-form-item__content {
        --font-size: 0.6em;

        .el-button,
        .el-button--text {
          position: relative;
          width: 45%;
          padding: 0;
          color: rgb(26, 37, 49);

          span {
            font-weight: 100;
          }
        }

        .el-button--text::before {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          width: 60%;
          height: 1px;
          background-color: rgba(43, 61, 80, 0.5);
          transition: 0.3s;
        }

        .el-button--text:hover::before {
          background-color: rgba(15, 118, 162, 0.991);
        }
      }
    }
  }
}
