.homepageBox {
  .container {
    min-height: 95vh;
    background: url(../../assets/img/backgroud/backgroud-index.png);
  }
  .info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-around;

    --el-disabled-text-color: black;

    .top {
      width: 100%;
      .icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .information {
        margin-top: 1em;
      }
      .nickname {
        .el-input {
          width: 50%;
        }
      }
      .birthday {
        .el-input {
          width: 50%;
        }
      }
      .intro {
        font-size: 1em;
      }
      .button {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
    }
    .bottom {
      width: 100%;
      .myFavorite {
        --el-collapse-header-bg-color: rgba(0, 0, 0, 0);
        --el-collapse-content-bg-color: rgba(0, 0, 0, 0);
        .option {
          text-align: right;
          span {
            margin: 0 1em;
          }
        }
        .collection {
          margin-bottom: 1em;
        }
      }
    }
  }
}
