.box {
  width: 100%;
  height: 20em;
  .element {
    width: auto;
    height: auto;
    position: absolute;

    span {
      cursor: pointer;
    }
    span:hover{
      border-bottom: solid 1px black;
    }
  }
}
